review/2/server/schema.graphql

type Query {
    messages(myname: String): [Message!]!
}

type Mutation {
    createMessage(myname: String!, name: String!, body: String!): Message!
    deleteMessage(myname: String!, name: String!, body: String!): Message!
}

type Subscription {
    messages(myname: String!): MessageSubscriptionPayload!
}

type Message {
    myname: String!,
    name: String!,
    body: String!
}

type MessageSubscriptionPayload {
    mutation: MutationType!
    data: Message!
}

enum MutationType {
    CREATED
    DELETED
}
