server/schema.graphql

type User {
  name: String!
  password: String!
  friends: [String]!
}

type Message {
  name: String!
  talk_to: String!
  body: String!
}

type Query {
  users(name: String!, password: String!, friends: [String]!): [User!]!
  user_name(name: String!, password: String): [User!]!
  user_login(name: String!, password: String!): [User!]!
  messages(name: String!, talk_to: String!, body: String!): [Message!]!
  messages_show(name: String!, talk_to: String!, body: String): [Message!]!
}

type Mutation {
  createUser(name: String!, password: String!, friends: [String]!): User!
  deleteUser(name: String!, password: String!, friends: [String]): User!
  updateUser(name: String!, password: String!, friends: [String]!, update: String!): User!
  createMessage(name: String!, talk_to: String!, body: String!): Message!

  deleteMessage(name: String!, talk_to: String!, body: String!): Message!
  updateMessage(name: String!, talk_to: String!, body: String!, update: String!): Message!

  
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Subscription {
  message(name: String, body: String): MessageSubscriptionPayload!
  user(name: String, password: String): UserSubscriptionPayload!
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  data: Message!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  data: User!
}

